# zessenger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nurlandroid/kotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurlandroid/kotapp/: App.kt  AppDatabase.kt  AppModule.kt  DepInjModule.kt  Item.kt  MainActivity.kt  MyAdapter.kt  MyFragment.kt  MyViewHolder.kt  MyViewModel.kt  NetworkApi.kt
app/src/main/java/com/nurlandroid/kotapp/common/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  CustomFragmentFactory.kt  Errors.kt  PageLoadStatus.kt  Paginator.kt  RepositoryResult.kt  ResponseHandler.kt  ResponseStatus.kt  SharedPrefLayer.kt
app/src/main/java/com/nurlandroid/kotapp/coroutine/: DummyInteractor.kt  DummyRepository.kt  NetworkApi.kt  Post.kt
app/src/main/java/com/nurlandroid/kotapp/di/: AppModule.kt
app/src/main/java/com/nurlandroid/kotapp/experimental/: BaseRepository.kt
app/src/main/java/com/nurlandroid/kotapp/experimental/networkbound/: ApiResponse.kt  Envelope.kt  FetchStatus.kt  NetworkBoundRepository.kt  PostsRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/nurlandroid/kotapp/feature/: MainActivity.kt  MyAdapter.kt  MyFragment.kt  MyItem.kt  MyViewHolder.kt  MyViewModel.kt  NetPost.kt  Post.kt  PostDatabase.kt  PostsDao.kt
app/src/main/java/com/nurlandroid/kotapp/feature/chat/: Animations.kt  ChatFragment.kt  Entities.kt  KeyboardUtils.kt  MessageListAdapter.java
app/src/main/java/com/nurlandroid/kotapp/feature/posts/: Post.kt  PostAdapter.kt  PostDao.kt  PostFragment.kt  PostRepository.kt  PostViewHolder.kt  PostViewModel.kt
app/src/main/java/com/nurlandroid/kotapp/networkbound/: ApiResponse.kt  Envelope.kt  FetchStatus.kt  NetworkBoundRepository.kt  PostDatabase.kt  PostsDao.kt  PostsRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/nurlandroid/kotapp/repository/: BaseRepository.kt  NewPostRepository.kt
app/src/main/res/drawable/: rounded_rectangle_green.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_chat.xml  fragment_coroutine.xml  fragment_main.xml  fragment_posts.xml  fragment_profiling.xml  item_message_received.xml  item_message_sent.xml  item_post.xml
app/src/main/res/menu/: bottom_menu.xml  navigation.xml
app/src/main/res/raw/: kapu1.json  kapu10.json  kapu11.json  kapu12.json  kapu13.json  kapu14.json  kapu15.json  kapu2.json  kapu26.json  kapu29.json  kapu3.json  kapu4.json  kapu5.json  kapu6.json  kapu7.json  kapu8.json  kapu9.json  kote1.json  kote10.json  kote11.json  kote12.json  kote13.json  kote14.json  kote15.json  kote2.json  kote3.json  kote4.json  kote5.json  kote6.json  kote7.json  kote8.json  kote9.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nurlandroid/kotapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
