apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nurlandroid.kotapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    roomVersion = '2.0.0'
    pagingVersion = '2.1.0'
    lifecycleVersion = '2.0.0'

    androidXDependencies = [
            appcompat       : "androidx.appcompat:appcompat:1.1.0",
            appcompatLegacy : 'androidx.legacy:legacy-support-v4:1.0.0',
            materialDesign  : "com.google.android.material:material:1.1.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            roomRuntime     : "androidx.room:room-runtime:$roomVersion",
            roomRx          : "androidx.room:room-rxjava2:$roomVersion",
            roomCompiler    : "androidx.room:room-compiler:$roomVersion",
            coreKtx         : 'androidx.core:core-ktx:1.0.1',
            customTabs      : "androidx.browser:browser:1.0.0",
            fragmentKtx     : 'androidx.fragment:fragment-ktx:1.0.0'
    ]

    koinVersion = '2.0.1'
    koinDependencies = [
            core     : "org.koin:koin-android:$koinVersion",
            scope    : "org.koin:koin-androidx-scope:$koinVersion",
            viewModel: "org.koin:koin-androidx-viewmodel:$koinVersion"

    ]

    retrofitVersion = '2.5.0'
    retrofitDependencies = [
            // https://github.com/square/retrofit
            core     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            jackson  : "com.squareup.retrofit2:converter-jackson:$retrofitVersion",
            scalars  : "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
            rxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
    ]

    commonDependencies = [
            timber : 'com.jakewharton.timber:timber:4.7.1',
            okHttp : 'com.squareup.okhttp3:okhttp:3.14.0',
            picasso: 'com.squareup.picasso:picasso:2.71828',
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Core
    implementation androidXDependencies.appcompat
    implementation androidXDependencies.materialDesign
    implementation androidXDependencies.constraintLayout

    // Common
    implementation commonDependencies.timber

    // Koin DI
    implementation koinDependencies.core
    implementation koinDependencies.scope
    implementation koinDependencies.viewModel

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
