apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nurlandroid.kotapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    kapt {
        correctErrorTypes = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

ext {
    roomVersion = '2.0.0'
    pagingVersion = '2.1.0'
    lifecycleVersion = '2.0.0'
    androidXDependencies = [
            appcompat       : "androidx.appcompat:appcompat:1.1.0",
            appcompatLegacy : 'androidx.legacy:legacy-support-v4:1.0.0',
            materialDesign  : "com.google.android.material:material:1.1.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            roomRuntime     : "androidx.room:room-runtime:$roomVersion",
            roomRx          : "androidx.room:room-rxjava2:$roomVersion",
            roomCompiler    : "androidx.room:room-compiler:$roomVersion",
            coreKtx         : 'androidx.core:core-ktx:1.0.1',
            customTabs      : "androidx.browser:browser:1.0.0",
            fragmentKtx     : 'androidx.fragment:fragment-ktx:1.0.0',
            fragmentView    : 'androidx.fragment:fragment:1.2.0-beta02',
            lifecycleExt    : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            livedataKtx     : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    ]

    koinVersion = '2.1.5'
    koinDependencies = [
            core     : "org.koin:koin-android:$koinVersion",
            scope    : "org.koin:koin-androidx-scope:$koinVersion",
            viewModel: "org.koin:koin-androidx-viewmodel:$koinVersion"
    ]

    retrofitVersion = '2.8.1'
    retrofitDependencies = [
            core     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshi    : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            gson     : "com.google.code.gson:gson:2.8.5",
            scalars  : "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
            rxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]

    commonDependencies = [
            timber : 'com.jakewharton.timber:timber:4.7.1',
            okHttp : 'com.squareup.okhttp3:okhttp:3.14.0',
            picasso: 'com.squareup.picasso:picasso:2.71828',
    ]

    viewComponents = [
            smoothBottomBar: 'com.github.ibrahimsn98:SmoothBottomBar:1.7'
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    // Core
    implementation androidXDependencies.appcompat
    implementation androidXDependencies.materialDesign
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.fragmentView
    implementation androidXDependencies.lifecycleExt
    implementation androidXDependencies.livedataKtx
    implementation androidXDependencies.roomRuntime
    kapt androidXDependencies.roomCompiler

    // Common
    implementation commonDependencies.timber

    // Koin DI
    implementation koinDependencies.core
    implementation koinDependencies.scope
    implementation koinDependencies.viewModel

    // Retrofit
    implementation retrofitDependencies.core
    implementation retrofitDependencies.moshi
    implementation retrofitDependencies.gson

    implementation 'com.squareup.leakcanary:leakcanary-android-instrumentation:2.3'

    // View components
    implementation viewComponents.smoothBottomBar

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
