<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/runButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUN"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runButton" />

    <Button
        android:id="@+id/run1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUN PARENT&amp;CHILD"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelButton" />

    <Button
        android:id="@+id/run2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUN PARALLEL"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/run1Button" />

    <Button
        android:id="@+id/run3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUN LAZY"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="132dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/run2Button" />

    <Button
        android:id="@+id/run4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET LAZY"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/run2Button" />

    <Button
        android:id="@+id/run5Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUN ASYNC"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/run3Button" />
</androidx.constraintlayout.widget.ConstraintLayout>